// FoliageRT.ush
// Place in: YourPlugin/Shaders/FoliageRT.ush
// Include in any Custom node: #include "/FoliageRT/FoliageRT.ush"
// Virtual path registered in FMaterialDrivenInteractionModule::StartupModule().

#pragma once

// ─────────────────────────────────────────────────────────────────────────────
// FRT_WriteImpulseChannels
// RGBA32f — stamp-and-snap, written once per new pixel entry.
//   R = velocity X encoded [0,1]  (0.5 = stationary)
//   G = ImpactTime raw float      (32f required — TimeDelta = View.GameTime - G)
//   B = velocity Y encoded [0,1]
//   A = weight * mask             (0 = never stamped, gates FRT_DampedSine)
// ─────────────────────────────────────────────────────────────────────────────
float4 FRT_WriteImpulseChannels(
    float VelocityX,
    float VelocityY,
    float ImpactTime,
    float Weight,
    float Mask
)
{
    float4 Out;
    Out.r = VelocityX * Mask;
    Out.g = ImpactTime * Mask;  // 0 outside brush — no bleed
    Out.b = VelocityY * Mask;
    Out.a = Weight * Mask;
    return Out;
}


// ─────────────────────────────────────────────────────────────────────────────
// FRT_WriteContinuousChannels
// RGBA8 — repainted every frame while invoker is present.
//   R = push direction X normalized, encoded [0,1]  (0.5 = no direction)
//   G = push direction Y normalized, encoded [0,1]  (0.5 = no direction)
//   B = height mask (reserved, unused — always 0)
//   A = weight * mask  (0 = no brush present, gates static lean)
// Clear color: (0.5, 0.5, 0, 0)
// Outside mask → neutral (0.5, 0.5) so clear color is preserved exactly.
// ─────────────────────────────────────────────────────────────────────────────
float4 FRT_WriteContinuousChannels(
    float DirX,
    float DirY,
    float Weight,
    float Mask
)
{
    float4 Out;
    Out.r = lerp(0.5, DirX, Mask);
    Out.g = lerp(0.5, DirY, Mask);
    Out.b = 0.0;
    Out.a = Weight * Mask;
    return Out;
}


// ─────────────────────────────────────────────────────────────────────────────
// FRT_DecodeDirection
// [0,1] → [-1,1]. 0.5 = no direction. 0.0 = never painted (guard returns 0).
// ─────────────────────────────────────────────────────────────────────────────
float FRT_DecodeDirection(float EncodedValue)
{
    if (EncodedValue <= 0.0)
        return 0.0;
    return EncodedValue * 2.0 - 1.0;
}


// ─────────────────────────────────────────────────────────────────────────────
// FRT_DecodeVelocity
// [0,1] → world units. 0.5 = stationary. 0.0 = never painted (guard returns 0).
// ─────────────────────────────────────────────────────────────────────────────
float FRT_DecodeVelocity(float EncodedValue, float MaxVelocity)
{
    if (EncodedValue <= 0.0)
        return 0.0;
    return (EncodedValue - 0.5) * 2.0 * MaxVelocity;
}


// ─────────────────────────────────────────────────────────────────────────────
// FRT_BrushMask — axis-aligned box, 1 inside, 0 outside.
// ─────────────────────────────────────────────────────────────────────────────
float FRT_BrushMask(float2 TexCoord, float2 CentreUV, float2 UVExtent)
{
    float2 Delta    = abs(TexCoord - CentreUV);
    float2 InBounds = step(Delta, UVExtent);
    return InBounds.x * InBounds.y;
}


// ─────────────────────────────────────────────────────────────────────────────
// FRT_CircleMask — radial, 1 at centre, 0 outside radius.
// ─────────────────────────────────────────────────────────────────────────────
float FRT_CircleMask(float2 TexCoord, float2 CentreUV, float Radius, float Softness)
{
    float Dist     = length(TexCoord - CentreUV);
    float HardEdge = 1.0 - step(Radius, Dist);
    float SoftEdge = 1.0 - smoothstep(Radius * (1.0 - Softness), Radius, Dist);
    return lerp(HardEdge, SoftEdge, saturate(Softness));
}


// ─────────────────────────────────────────────────────────────────────────────
// FRT_SmearMask — capsule spanning PrevUV → CentreUV.
// Use for ImpulseRT brush to eliminate gaps at high speed.
// ─────────────────────────────────────────────────────────────────────────────
float FRT_SmearMask(float2 TexCoord, float2 PrevUV, float2 CentreUV, float Radius, float Softness)
{
    float2 Seg  = CentreUV - PrevUV;
    float  Len2 = dot(Seg, Seg);
    float  T    = (Len2 > 1e-8) ? saturate(dot(TexCoord - PrevUV, Seg) / Len2) : 0.0;
    float2 Closest = PrevUV + T * Seg;
    float  Dist    = length(TexCoord - Closest);
    float HardEdge = 1.0 - step(Radius, Dist);
    float SoftEdge = 1.0 - smoothstep(Radius * (1.0 - Softness), Radius, Dist);
    return lerp(HardEdge, SoftEdge, saturate(Softness));
}


// ─────────────────────────────────────────────────────────────────────────────
// FRT_DampedSine
// f(t) = Amplitude * exp(-Damping * t) * sin(Frequency * t * 2PI)
// ImpWeight gate: 0 = texel never stamped → return 0 immediately.
// Do NOT guard on TimeDelta <= 0 — an unstamped texel has G=0 giving
// TimeDelta = CurrentTime which is large positive, not <= 0.
//
// Re-trigger: fires automatically when invoker moves out of and back into
// a texel — HasMovedToNewPixel stamps fresh GameTime into G, resetting TimeDelta to 0.
//
// Presets:
//   Short grass  : Amplitude=10, Frequency=4.0, Damping=2.0
//   Long grass   : Amplitude=20, Frequency=2.0, Damping=0.8
//   Shrub branch : Amplitude=12, Frequency=1.5, Damping=0.5
//   Reed/cattail : Amplitude=30, Frequency=1.2, Damping=0.4
// ─────────────────────────────────────────────────────────────────────────────
float FRT_DampedSine(float TimeDelta, float Amplitude, float Frequency, float Damping, float ImpWeight)
{
    if (ImpWeight <= 0.0)
        return 0.0;

    float Envelope = exp(-Damping * TimeDelta);
    if (Envelope < 0.01)
        return 0.0;

    return Amplitude * Envelope * sin(Frequency * TimeDelta * 6.28318530718);
}


// ─────────────────────────────────────────────────────────────────────────────
// FRT_InCellMask
// 1.0 if WorldXY is inside this slot's active cell, 0.0 otherwise.
// SlotData: .xy = CellOriginWS  .z = IsActive (1/0)  .w = slot index
// ─────────────────────────────────────────────────────────────────────────────
float FRT_InCellMask(float2 WorldXY, float4 SlotData, float CellSize)
{
    float2 CellOrigin = SlotData.xy;
    float  IsActive   = SlotData.z;
    float2 UV         = (WorldXY - CellOrigin) / CellSize;
    bool InBounds = (UV.x >= 0.0 && UV.x <= 1.0 && UV.y >= 0.0 && UV.y <= 1.0);
    return (InBounds && IsActive > 0.5) ? 1.0 : 0.0;
}


// ─────────────────────────────────────────────────────────────────────────────
// FRT_ComputeWPO
// Combines static lean (ContinuousRT) and damped wobble (ImpulseRT)
// into a final WPO vector. All velocity/direction inputs are raw encoded
// [0,1] RT samples — this function decodes internally.
//
// ContinuousRT:  R=DirX_enc  G=DirY_enc  B=unused  A=weight
// ImpulseRT:     R=VelX_enc  G=ImpactTime  B=VelY_enc  A=weight
// TimeDelta:     View.GameTime - ImpulseRT.g  (compute in material graph)
// ─────────────────────────────────────────────────────────────────────────────
float3 FRT_ComputeWPO(
    float  ContDirX_Enc,
    float  ContDirY_Enc,
    float  ContWeight,
    float  TimeDelta,
    float  Amplitude,
    float  Frequency,
    float  Damping,
    float  ImpVelX_Enc,
    float  ImpVelY_Enc,
    float  ImpWeight,
    float  MaxVelocity,
    float  HeightFraction,
    float  InCellMask
)
{
    // ── Static lean ───────────────────────────────────────────────────────────
    float PushDirX = FRT_DecodeDirection(ContDirX_Enc);
    float PushDirY = FRT_DecodeDirection(ContDirY_Enc);
    float3 StaticLean = float3(PushDirX, PushDirY, 0.0) * ContWeight * HeightFraction;

    // ── Damped wobble ─────────────────────────────────────────────────────────
    float WobbleAmount = FRT_DampedSine(TimeDelta, Amplitude, Frequency, Damping, ImpWeight);

    float ImpVelX_WS = FRT_DecodeVelocity(ImpVelX_Enc, MaxVelocity);
    float ImpVelY_WS = FRT_DecodeVelocity(ImpVelY_Enc, MaxVelocity);

    float2 RawDir    = float2(ImpVelX_WS, ImpVelY_WS);
    float  DirLen    = length(RawDir);
    float  DirThresh = MaxVelocity * 0.05;

    float3 WobbleVec = DirLen > DirThresh
                       ? float3(normalize(RawDir), 0.0)
                       : float3(0.0, 0.0, 0.0);

    float3 DampedWobble = WobbleVec * WobbleAmount * HeightFraction;

    return (StaticLean + DampedWobble) * InCellMask;
}