
#pragma once
// Include path  /FoliageRT/FoliageRT.ush
// ─────────────────────────────────────────────────────────────────────────────
// FRT_WriteImpulseChannels
//
// Packs velocity + GameTime into an RGBA32f render target.
// G channel carries raw GameTime as float32 — this must stay in a Custom
// node. A scalar material parameter path truncates to fp16 on some stages.
//
// Returns float4:
//   R = encoded vel X     G = GameTime (raw float)
//   B = encoded vel Y     A = weight * mask
// ─────────────────────────────────────────────────────────────────────────────

float4 FRT_WriteImpulseChannels(
    float VelocityX,    // encoded X velocity [0,1]  (0.5 = stationary)
    float VelocityY,    // encoded Y velocity [0,1]
    float ImpactTime,   // raw GameTime float — pass View.GameTime or ImpactTimeVec.r
    float Weight,       // brush strength [0,1]
    float Mask          // brush shape mask [0,1]  (1 inside footprint, 0 outside)
)
{
    float4 Out;
    Out.r = VelocityX;
    Out.g = ImpactTime;     // foliage reads: TimeDelta = View.GameTime - Out.g
    Out.b = VelocityY;
    Out.a = Weight * Mask;
    return Out;
}


// ─────────────────────────────────────────────────────────────────────────────
// FRT_WriteContinuousChannels
//
// Packs live velocity + weight into an RGBA8 render target.
// G channel is intentionally left at 0 — reserved for the impulse timestamp.
//
// Returns float4:
//   R = live encoded vel X     G = 0 (unused)
//   B = live encoded vel Y     A = weight * mask
// ─────────────────────────────────────────────────────────────────────────────
float4 FRT_WriteContinuousChannels(
    float VelocityX,    // encoded X velocity [0,1]
    float VelocityY,    // encoded Y velocity [0,1]
    float Weight,       // brush strength [0,1]
    float Mask          // brush shape mask [0,1]
)
{
    float4 Out;
    Out.r = VelocityX;
    Out.g = 0.0;
    Out.b = VelocityY;
    Out.a = Weight * Mask;
    return Out;
}


// ─────────────────────────────────────────────────────────────────────────────
// FRT_DecodeVelocity
//
// Decodes a single velocity axis from [0,1] RT storage back to world units.
//   0.0 = -MaxVelocity      0.5 = stationary      1.0 = +MaxVelocity
//
// Must match UFoliageRTInvokerComponent::EncodeVelocityAxis().
// ─────────────────────────────────────────────────────────────────────────────
float FRT_DecodeVelocity(
    float EncodedValue, // sampled from RT channel
    float MaxVelocity   // match InvokerComponent::MaxVelocity (e.g. 1200)
)
{
    return (EncodedValue - 0.5) * 2.0 * MaxVelocity;
}


// ─────────────────────────────────────────────────────────────────────────────
// FRT_BrushMask
//
// Axis-aligned box brush mask in UV space.
// Returns 1 inside the footprint, 0 outside.  No branching.
//
// Use as the Mask input to FRT_WriteImpulseChannels / FRT_WriteContinuousChannels.
// For a softer edge, raise the result to a power (e.g. pow(mask, 2.0)).
// For a circular brush, pass equal X and Y extents and use FRT_CircleMask instead.
// ─────────────────────────────────────────────────────────────────────────────
float FRT_BrushMask(
    float2 TexCoord,    // TexCoord[0] from the material
    float2 CentreUV,    // BrushCentreUV parameter (current frame)
    float2 UVExtent     // BrushUVExtent parameter (half-extents in UV space)
)
{
    float2 Delta    = abs(TexCoord - CentreUV);
    float2 InBounds = step(Delta, UVExtent);   // 1 where Delta <= Extent
    return InBounds.x * InBounds.y;
}


// ─────────────────────────────────────────────────────────────────────────────
// FRT_CircleMask
//
// Circular (radially symmetric) brush mask in UV space.
// Smoother than the box mask, better for capsule characters.
// Returns 1 at the centre, falling to 0 at the edge, hard cutoff at radius.
// ─────────────────────────────────────────────────────────────────────────────
float FRT_CircleMask(
    float2 TexCoord,
    float2 CentreUV,
    float  Radius,      // in UV space: BrushExtent.x / CellSize  (use X extent)
    float  Softness     // 0 = hard edge, 1 = fully soft (like a Gaussian)
)
{
    float Dist      = length(TexCoord - CentreUV);
    float HardEdge  = 1.0 - step(Radius, Dist);
    float SoftEdge  = 1.0 - smoothstep(Radius * (1.0 - Softness), Radius, Dist);
    return lerp(HardEdge, SoftEdge, saturate(Softness));
}


// ─────────────────────────────────────────────────────────────────────────────
// FRT_SmearMask
//
// Capsule-shaped mask spanning PrevUV → CurrentUV.
// Eliminates gaps when the invoker moves faster than one texel per frame.
// Use this instead of FRT_BrushMask for the Continuous RT.
//
// Algorithm: SDF of a line segment between PrevUV and CentreUV,
// thresholded at Radius.
// ─────────────────────────────────────────────────────────────────────────────
float FRT_SmearMask(
    float2 TexCoord,
    float2 PrevUV,      // BrushPrevUV parameter
    float2 CentreUV,    // BrushCentreUV parameter (current frame)
    float  Radius,      // UV-space radius (same as FRT_CircleMask Radius)
    float  Softness
)
{
    float2 Seg  = CentreUV - PrevUV;
    float  Len2 = dot(Seg, Seg);

    // Project TexCoord onto the segment, clamped to [0,1]
    float  T    = (Len2 > 1e-8)
                    ? saturate(dot(TexCoord - PrevUV, Seg) / Len2)
                    : 0.0;

    float2 Closest = PrevUV + T * Seg;
    float  Dist    = length(TexCoord - Closest);

    float HardEdge = 1.0 - step(Radius, Dist);
    float SoftEdge = 1.0 - smoothstep(Radius * (1.0 - Softness), Radius, Dist);
    return lerp(HardEdge, SoftEdge, saturate(Softness));
}


// ─────────────────────────────────────────────────────────────────────────────
// FRT_DampedSine
//
// Critically-damped sine oscillation — the foliage spring-back model.
//   f(t) = Amplitude * exp(-Damping * t) * sin(Frequency * t * 2PI)
//
// Returns a signed displacement scalar (world units).
// Feed into FRT_ComputeWPO as WobbleAmount.
//
// Tuning presets:
//   Short grass  : Amplitude=10, Frequency=4.0, Damping=2.0
//   Long grass   : Amplitude=20, Frequency=2.0, Damping=0.8
//   Shrub branch : Amplitude=12, Frequency=1.5, Damping=0.5
//   Reed/cattail : Amplitude=30, Frequency=1.2, Damping=0.4
// ─────────────────────────────────────────────────────────────────────────────
float FRT_DampedSine(
    float TimeDelta,    // View.GameTime - ImpulseRT.g
    float Amplitude,    // peak displacement (world units)
    float Frequency,    // oscillations per second
    float Damping       // decay rate (higher = faster settle)
)
{
    // G == 0 means the texel was never stamped (ImpulseRT cleared to black).
    // Guard prevents the entire foliage field from oscillating on load.
    if (TimeDelta <= 0.0)
        return 0.0;

    float Envelope    = exp(-Damping * TimeDelta);
    float Oscillation = sin(Frequency * TimeDelta * 6.28318530718);
    return Amplitude * Envelope * Oscillation;
}


// ─────────────────────────────────────────────────────────────────────────────
// FRT_InCellMask
//
// Returns 1.0 if the world XY position falls inside the given pool slot's cell,
// 0.0 otherwise.  Also gates on IsActive so free slots never contribute.
//
// SlotData is the float4 from MPC "FRT_SlotN_Data":
//   .xy = CellOriginWS    .z = IsActive (1/0)    .w = slot index
// ─────────────────────────────────────────────────────────────────────────────
float FRT_InCellMask(
    float2 WorldXY,     // AbsoluteWorldPosition.xy
    float4 SlotData,    // MPC FRT_SlotN_Data vector
    float  CellSize     // MPC FRT_CellSize scalar
)
{
    float2 CellOrigin = SlotData.xy;
    float  IsActive   = SlotData.z;

    float2 UV   = (WorldXY - CellOrigin) / CellSize;
    float2 InUV = step(0.0, UV) * step(UV, 1.0);   // 1 where 0 <= UV <= 1

    return InUV.x * InUV.y * step(0.5, IsActive);
}


// ─────────────────────────────────────────────────────────────────────────────
// FRT_ComputeWPO
//
// Combines static lean (ContinuousRT) and damped wobble (ImpulseRT) into
// a final World Position Offset vector.  Feed directly to the WPO output pin.
//
// StaticLean  — active while invoker is standing on the foliage.
// DampedWobble — drives the spring-back oscillation after the invoker leaves.
// HeightFraction — 0 at the mesh base, 1 at the tip.  Keeps the base planted.
// InCellMask  — output of FRT_InCellMask.  Gates the whole result.
// ─────────────────────────────────────────────────────────────────────────────
float3 FRT_ComputeWPO(
    float  ContVelX,        // FRT_DecodeVelocity(ContinuousRT.r, MaxVel)
    float  ContVelY,        // FRT_DecodeVelocity(ContinuousRT.b, MaxVel)
    float  ContWeight,      // ContinuousRT.a
    float  WobbleAmount,    // FRT_DampedSine(...)
    float  ImpVelX,         // FRT_DecodeVelocity(ImpulseRT.r, MaxVel)
    float  ImpVelY,         // FRT_DecodeVelocity(ImpulseRT.b, MaxVel)
    float  ImpWeight,       // ImpulseRT.a
    float  HeightFraction,  // 0=base 1=tip
    float  InCellMask       // FRT_InCellMask(...)
)
{
    // ── Static lean ───────────────────────────────────────────────────────────
    float3 StaticLean = float3(ContVelX, ContVelY, 0.0)
                      * ContWeight
                      * HeightFraction;

    // ── Damped wobble ─────────────────────────────────────────────────────────
    float2 WobbleDir  = normalize(float2(ImpVelX, ImpVelY) + float2(1e-4, 1e-4));
    float3 DampedWobble = float3(WobbleDir.x, WobbleDir.y, 0.0)
                        * WobbleAmount
                        * ImpWeight
                        * HeightFraction;

    // ── Combine and gate ──────────────────────────────────────────────────────
    return (StaticLean + DampedWobble) * InCellMask;
}
