{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CustomBlendModeForRTDraw",
	"Description": "DrawTile's blend mode is limited and cannot be customizable. this will allow the draw function to use whatever the material function does correctly without unreal's internal graphic modification (mostly for alpha value). ",
	"Category": "Other",
	"CreatedBy": "NarpNarp",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CustomBlendModeForRTDraw",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		}
	]
}